<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI CHALLENGE</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
      .main{
        
      width:98%;
      height:575px;
      background-color: #BCE2F8 ;
      margin-left: 15px;
      margin-top: 30px;
     
      }
  
  .text{
      text-align: center;
      font-size: 40px;
     
      font-family:  "Segoe UI", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ubuntu, Cantarell, "Fira Sans", sans-serif;
      
  }
  
  
  .n{
      color:#1493DD;
  }
  
  .n1{
      color: #FA8700;
  }
  .text1{
      text-align: center;
      font-family: "Segoe UI", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ubuntu, Cantarell, "Fira Sans", sans-serif
  }
  .column {
  float: left;
  width: 25%;
  padding: 0 10px;
  border-radius: 20%;
}

.row {margin: 0 -5px;
margin-left: 200px;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    
  }
  .card{
      margin-left: -200px;
  }
  .mm{
      margin-right: 130px;
  }
  .main{
      height: 1200px;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 30px;
  cursor: pointer;
  
}
.l{
    font-family: 'Reenie Beanie', cursive;
}
.l2{
    font-family: 'Reenie Beanie', cursive;
}
.l3{
    font-family: 'Reenie Beanie', cursive;
}
.card:hover{
    background-color: #FA8700;
    color: white;
    transform: translateY(-10px);
}

  </style>
</head>
<body>
   <div class="main">
        &nbsp;
    
       <div class="text">
           <p class="q">Using our <span class="n">service,</span> you will get<br>several <span class="n1">benefits</span></p>
       </div>
       <div class="text1">
           <p>We provide best services that you will get when you<br>people join in our community</p>
       </div>
       <div class="mm">
       <div class="row">
        <div class="column">
          <div class="card">
              <div class="img1">
                  <img src="img1.png" width="80" height="80px">
              </div>
           
            <h4 class="l">Request skaeboard</h4>
            <p class="k1">Once the student join,<br>skaeboards are provided to<br> all of them</p>
           
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <div class="img2">
                <img src="img2.png" width="80" height="80px">
            </div>
            <h4 class="l2">100% protection</h4>
            <p class="k2">100% protection for all the <br>students under all community</p>&nbsp;
            
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <div class="img3">
                <img src="img3.png" width="80" height="80px">
            </div>
            <h4 class="l3">More scheduled </h4>
            <p class="k3">you can change what time<br> to you want to play</p>&nbsp;
           
          </div>
        </div>
        
        
      </div>
      </div>
      
       
       </div>
      
    
    
    
</body>
</html>